:root {
    --logo-color: #000;
    --accent-color: #2196F3;
    --title-color: #212121;
    --additional-color: #757575;
    --main-background: #fff;
    --team-background: #F5F4FA;
    --footer-background: #2F303A;
    --footer-number: rgba(255, 255, 255, 0.60);
    --portfolio-header-line: #ECECEC;
    --main-svg-fill: #AFB1B8;
}

* {
    box-sizing: border-box;
}

.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

body {
    font-family: "Roboto";
}

.header-top {
    display: flex;
    align-items: center;
}

header {
    padding: 24px 0px 25px 0px;
}

.logo {
    color: var(--logo-color);
    font-family: "Raleway";
    font-size: 26px;
    font-weight: 700;
    line-height: 1.38;
    letter-spacing: 0.78px;
    margin-right: 93px;
}

.logo-color {
    color: var(--accent-color);
}

.header-contacts {
    display: flex;
    gap: 50px;
    margin-left: auto;
}

.nav-list {
    display: flex;
    gap: 50px;
}

.nav-item {
    position: relative;
}

.nav-links {
    color: var(--title-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.28px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.curent {
    color: var(--accent-color);
}

.curent::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: #2196F3;
    position: absolute;
    left: 0;
    bottom: -33px;
}

.nav-links:hover,
.nav-links:focus {
    color: var(--accent-color);
}

.header-links {
    color: var(--additional-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.28px;
    display: flex;
    align-items: center;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

:focus {
    border: 0px solid transparent;
    outline: none;
}

.header-links:hover,
.header-links:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
    border: 0px solid transparent;
    outline: none;

    .tel {
        fill: var(--accent-color);
    }

    .header-mail {
        fill: var(--accent-color);
    }
}

.tel {
    fill: var(--additional-color);
    width: 10px;
    height: 16px;
    margin-right: 10px;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.tel-link {
    display: flex;
}

.header-mail {
    fill: var(--additional-color);
    width: 16px;
    height: 12px;
    margin: 0 10px 0 0;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero {
    background-image: linear-gradient(to right,
            rgba(47, 48, 58, 0.40),
            rgba(47, 48, 58, 0.40)),
        url("../images/hero-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 200px 0;
}


.hero-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-title {
    color: var(--main-background);
    text-align: center;
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
    letter-spacing: 2.64px;
    text-transform: uppercase;
    width: 696px;
}

.hero-btn {
    background-color: var(--accent-color);
    color: var(--main-background);
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.87;
    letter-spacing: 0.96px;
    margin-top: 30px;
    padding: 10px 32px;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.charact-list {
    display: flex;
    gap: 30px;
}

.charact-select::before {
    content: "";
    margin-bottom: 30px;
    width: 270px;
    height: 120px;
    border-radius: 4px;
    background-color: #F5F4FA;
    background-image: url(../images/space.png);
    display: block;
    background-repeat: no-repeat;
    background-position: center;
}

.charact-select:nth-child(1)::before {
    background-image: url(../images/tv.png);
}

.charact-select:nth-child(2)::before {
    background-image: url(../images/clock.png);
}

.charact-select:nth-child(3)::before {
    background-image: url(../images/diagram.png);
}


.charact-title {
    color: var(--title-color);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.42px;
    text-transform: uppercase;
}

.charact {
    padding: 94px 0 0 0;
}

.charact-text {
    color: var(--additional-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71;
    letter-spacing: 0.42px;
    margin-top: 10px;
}

.wawd-title {
    color: var(--title-color);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.16;
    letter-spacing: 1.08px;
    margin-bottom: 50px;
}

.wawd {
    padding: 94px 0;
}

.wawd-list {
    display: flex;
    gap: 30px;
}

.wawd-items {
    position: relative;
}

.pos-text {
    color: var(--main-background);
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.42px;
    text-transform: uppercase;
}

.positioned {
    width: 370px;
    height: 70px;
    background: rgba(47, 48, 58, 0.80);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 224px;
}

.workers-select {
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.20);
    border-radius: 0px 0px 4px 4px;
}

.workers {
    padding: 94px 0;
    background-color: var(--team-background);
}

.workers-img {
    width: 270px;
    height: 260px;
}

.workers-list {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.workers-title {
    color: var(--title-color);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.16;
    letter-spacing: 1.08px;
    margin-bottom: 58px;
}

.workers-name {
    color: var(--title-color);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.18;
    letter-spacing: 0.48px;
}

.workers-text {
    color: var(--additional-color);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.18;
    letter-spacing: 0.48px;
    margin-top: 10px;
    margin-bottom: 16px;
}

.workers-discription {
    padding-top: 30px;
    background-color: var(--main-background);
    border-radius: 0px 0px 4px 4px;
}

.svg {
    background-color: var(--main-background);
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    padding-bottom: 30px;
}

.workers-social {
    fill: var(--main-svg-fill);
    width: 20px;
    height: 20px;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.web-links {
    border-radius: 50%;
    transition-property: background-color, border-radius;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.web-links:hover,
.web-links:focus {
    background-color: var(--accent-color);

    .workers-social {
        fill: var(--main-background);
    }
}

.web-links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
}

/* clients */

.clients {
    padding: 94px 0;
}

.clients-title {
    margin-bottom: 50px;
    color: var(--title-color);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.16;
    letter-spacing: 1.08px;
}

.comapanies {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.clients-list {
    display: flex;
    column-gap: 30px;
}

.clients-links {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid var(--main-svg-fill);
    padding: 16px 32px;
    width: 170px;
    height: 92px;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-links:hover,
.clients-links:focus {
    border-color: var(--accent-color);

    .clients-img {
        fill: var(--accent-color);
    }
}

.clients-img {
    width: 106px;
    height: 60px;
    fill: var(--main-svg-fill);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* clients */
footer {
    background-color: var(--footer-background);
    padding: 60px 0;
}

.footer-box {
    display: flex;
    flex-direction: column;
    margin-right: 70px;
}

.footer-full {
    display: flex;
    align-items: baseline;
}

.fotter-logo {
    color: var(--main-background);
    font-size: 26px;
    font-weight: 700;
    line-height: 1.38;
    letter-spacing: 0.78px;
    font-family: "Raleway";
    margin-bottom: 20px;
}

.footer-span {
    color: var(--accent-color);
}

.fotter-location {
    color: var(--main-background);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71;
    letter-spacing: 0.42px;
    text-decoration: none;
}

.address-contacts {
    color: rgba(255, 255, 255, 0.60);
    font-style: normal;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71;
    letter-spacing: 0.42px;
    text-decoration: none;
}

.address-item {
    margin-top: 9px;
}

.footer-social {
    display: flex;
    flex-direction: column;
}

.footer-join {
    color: var(--main-background);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.42px;
    text-transform: uppercase;
}

.footer-text {
    display: flex;
}

.footer-list {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.10);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-links:hover,
.footer-links:focus {
    background-color: var(--accent-color);
}

.footer-img {
    fill: var(--main-background);
    width: 20px;
    height: 20px;
}

/* modal */
/* modal */
/* modal */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.20);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    background-color: var(--main-background);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
}

.modal-title {
    color: var(--title-color);
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.6px;
    margin-bottom: 12px;
}

.modal-label {
    color: var(--additional-color);
    font-size: 12px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.12px;
}

.modal-input {
    width: 448px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.20);
    margin-top: 4px;
    margin-bottom: 10px;
    display: block;
    padding: 0 0 0 40px;
    transition-property: outline;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comentt {
    width: 448px;
    height: 120px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.20);
    color: rgba(117, 117, 117, 0.50);
    font-size: 12px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.12px;
    resize: none;
    padding: 12px 16px;
    margin: 4px 0 25px 0;
    display: block;
    transition-property: outline;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comentt:hover,
.modal-comentt:focus {
    border: transparent;
    outline: 1px solid var(--accent-color);
}

.modal-span {
    color: var(--additional-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71;
    letter-spacing: 0.42px;
    margin-left: 8px;
    margin-right: 4px;
}

.modal-link {
    color: var(--accent-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.42px;
    text-decoration-line: underline;
}

.modal-check {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-checkbox {
    width: 16px;
    height: 15px;
}

.modal-btn {
    color: var(--main-background);
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.87;
    letter-spacing: 0.96px;
    border-radius: 4px;
    background: var(--accent-color);
    padding: 10px 52px;
    border: none;
    margin: 30px 124px 0px 124px;
    transition-property: border, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
    border: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.modal-close {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.10);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 8px;
    left: 490px;
    background-color: transparent;
}

.modal-exit {
    width: 11px;
    height: 11px;
    fill: var(--logo-color);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
    width: 18px;
    height: 18px;
    position: absolute;
    top: 11px;
    left: 10px;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.people {
    width: 14px;
    height: 14px;
    position: absolute;
    top: 12px;
    left: 11px;
}

.modal-box {
    position: relative;
}

.modal-close:focus,
.modal-close:hover {
    border: transparent;

    .modal-exit {
        fill: var(--accent-color);
    }
}

.modal-input:hover,
.modal-input:focus {
    border: transparent;
    outline: 1px solid var(--accent-color);
}

.modal-input:hover+.modal-icon,
.modal-input:focus+.modal-icon {
    fill: var(--accent-color);
}

.is-hidden {
    pointer-events: none;
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* footer-form
footer-form
footer-form */


.footer-form {
    display: flex;
    flex-direction: column;
    margin-left: 93px;
}

.form-lable {
    color: var(--main-background);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.16;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.form-box {
    display: flex;
}

.form-input {
    padding: 15px 0 15px 16px;
    width: 358px;
    height: 50px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.30);
    background: rgba(33, 150, 243, 0.00);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
    letter-spacing: 0.48px;
}

.form-btn {
    color: var(--main-background);
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.87;
    letter-spacing: 0.96px;
    padding: 10px 28px;
    border-radius: 4px;
    background: var(--accent-color);
    border: none;
    display: flex;
    align-items: center;
    margin-left: 12px;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn:hover,
.form-btn:focus {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.form-svg {
    width: 24px;
    height: 24px;
    fill: var(--main-background);
    margin-left: 10px;
}

.animate__fadeInUp{
    animation-duration: 1s;
}

/* portfolio css */
/* portfolio css */
/* portfolio css */

.port {
    outline: 1px var(--portfolio-header-line) solid;
}

.asortie-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

.asortie {
    padding: 94px 0px 94px 0px;
}

.asortie-all {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.asortie-pages {
    border: 1px solid #EEE;
    flex-basis: calc((100% - 60px) / 3);
    overflow: hidden;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.asortie-pages:hover {
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.12), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 1px 4px 6px 0px rgba(0, 0, 0, 0.16);
}

.pages-label {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(33, 150, 243, 0.90);
    width: 370px;
    height: 294px;
    color: white;
    opacity: 0;
    color: var(--main-background);
    font-size: 18px;
    font-weight: 400;
    line-height: 1.55;
    letter-spacing: 0.54px;
    padding: 63px 24px;
    transform: translate(0, 100%);
}

.asortie-pages:hover {
    .pages-label {
        opacity: 1;
        transform: translate(0, 0);
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

.pages-discription {
    padding: 20px 24px 20px 24px;
}

.pages-box {
    position: relative;
    overflow: hidden;
}

.asortie-btn {
    color: var(--title-color);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.62;
    letter-spacing: 0.48px;
    border: var(--title-color);
    border-radius: 4px;
    padding: 6px 25px;
    transition-property: color, box-shadow, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.asortie-btn:hover .asortie-btn:focus {
    background-color: var(--accent-color);
    color: var(--main-background);
    box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.10), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
}

.pages-name {
    color: var(--title-color);
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 1.08px;
}

.pages-text {
    color: var(--additional-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.87;
    letter-spacing: 0.48px;
    margin-top: 4px;
}

.pages-img {
    width: 100%;
}